html,
body {
    height: 100%;
    margin:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.buttons button:hover {
    background-color: black;
    color:white;
    border-color:white;
    cursor:pointer;
}
.sidebar {
    font-size:1.2rem;
    font-weight: bold;
    box-shadow: inset -4px 0px 5px 0px rgba(0, 0, 0, 0.5)
}
.main-content {
    box-shadow: inset -4px 0px 5px 0px rgba(0, 0, 0, 0.5);
}
svg {
    height:2rem;
    width:2rem;
    padding: 0 5px;

}
svg:hover {
    background-color: orange;
    cursor: pointer;
}
.dashboard div:hover {
    background-color: orange;
    cursor: pointer;
}
.main-btns div:hover {
    background-color: orange;
    cursor: pointer;
}
.settings div:hover {
    background-color: orange;
    cursor: pointer;
}
.dashboard>div,.main-btns>div,.settings>div {
    display:grid;
    grid-template-columns:20% 80%;
    align-items: center;
}
.notifications {
    display:grid;
    grid-template-columns: 30% 30% 30%;
}
.notifications>svg,.notifications>div {
    align-self: center;
}
[class*="content-img-"] {
    display:grid;
    grid-template-columns: 33% 33% 33%;
}
.container {
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}
.sidebar {
    grid-column:1/2;
    grid-row: 1/3;
    display: grid;
    height: 100vh;
    grid-template-rows:3% 10% 30% 10% 30%;
    grid-template-columns: 10% 80% ;
    background-color: lightskyblue;
}
.dashboard {
    grid-row:2/3;
    grid-column: 2/3;
}
.main-btns>div {
    margin-top: 3%;
}
.main-btns {
    grid-row:3/4;
    grid-column: 2/3;
}
.settings {
    grid-row:4/5;
    grid-column: 2/3;
}
.settings>div {
    margin-top: 3%;
}
.header {
    display:grid;
    grid-column:2/3;
    grid-row: 1/2;
    grid-template-rows: 1fr 1fr;
}
.main-content {
    grid-column:2/3;
    grid-row:2/3;
}
.upper-header {
    display: grid;
    grid-template-columns:1fr 1fr;
}
.upper-header > * {
    align-self:center;
    justify-self: center;
}
.lower-header {
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.greeting {
    display:grid;
    height: 50%;
    grid-template-columns: 10% 7% 30%;
    align-self: center;
    align-items: center;
    align-content: center;
}
.greeting svg {
    height: 2.5rem;
    width: 2.5rem;
    grid-column: 2/3;
}
.buttons {
    display:flex;
    justify-content: center;
    gap:25px;
}
.buttons>button {
    align-self: center;
    background-color: skyblue;
    color: white;
    font-weight: bold;
    padding: 8px 30px;
    border-radius: 12px;
    border: 1px solid skyblue;
}
.search-bar {
    display:grid;
    width: 80%;
    grid-template-columns: 5% 1fr;
    grid-template-rows: 10% 80% 10%;
    gap: 5px;
}
.search-bar img {
    grid-row:2/3;
    grid-column: 1/2;
}
.search-bar input {
    grid-row:2/3;
    grid-column: 2/3;
    height: 70%;
    align-self: center;
    border-radius: 8px;
    background-color: lightgray;
    border: 1px lightgrey solid;
}
.search-bar input:focus {
    background-color:rgb(228, 228, 228);
}
.user-name-container {
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.Morgan {
    grid-row:2/3;
    grid-column: 1/3;
}
.hi {
    grid-row:1/2;
    grid-column:1/3;
}
.main-content {
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    background-color:rgb(221, 221, 221);
}
.projects {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap:3%;
    column-gap: 2%;
}
.projects>div {
    border:solid 2px black;
}
.proj-1 {
    grid-row:1/2;
    grid-column: 1/2;
}
.proj-2 {
    grid-row:1/2;
    grid-column: 2/3;
}
.proj-3 {
    grid-row:2/3;
    grid-column: 1/2;
}
.proj-4 {
    grid-row:2/3;
    grid-column: 2/3;
}
.proj-5 {
    grid-row:3/4;
    grid-column: 1/2;
}
.proj-6 {
    grid-row:3/4;
    grid-column: 2/3;
}
.proj-1,.proj-2,.proj-3,.proj-4,.proj-5,.proj-6 {
    display: grid;
    grid-template-columns: 2% 98%;
    grid-template-rows: 80% 20%;
    border-radius: 10px ;
    width:90%;
    background-color: white;
}
.content-1,.content-2,.content-3,.content-4,.content-5,.content-6 {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 88%;
    height: 70%;
    align-self: center;
    justify-self: center;
}
.content-img-1,.content-img-2,.content-img-3,.content-img-4,.content-img-5,.content-img-6 {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: flex-start;
    justify-self:flex-end;
}
.empty-div-1,.empty-div-2,.empty-div-3,.empty-div-4,.empty-div-5,.empty-div-6 {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: orange;
    border-radius: 10px;
}

.announcements {
    display: grid;
    background-color: white;
    grid-template-rows:2% 30% 30% 30% 8%;
    grid-template-columns: 5% 85%;
    row-gap: 2%;
    border-radius: 8px;
}
.announcements-1 {
    grid-column: 2/3;
    grid-row:2/3
}
.announcements-2 {
    grid-column: 2/3;
    grid-row:3/4;
}
.announcements-3 {
    grid-column: 2/3;
    grid-row:4/5;
}
.main-content-left {
    display: grid;
    grid-template-rows:3% 10% 85% 2%;
    grid-template-columns: 3% 95%;
}
.main-content-left h1 {
    grid-row:2/3;
    grid-column: 2/3;
}
.projects {
    grid-row:3/4;
    grid-column: 2/3;
}
.main-content-right {
    grid-column: 2/3;
    display: grid;
    grid-template-rows:3% 10% 44% 8% 33%;
    grid-template-columns: 80% 20%;
}
.announcements-h1 {
    grid-column: 1/2;
    grid-row:2/3;
}
.announcements {
    grid-column: 1/2;
    grid-row:3/4;
    font-size: 90%;
}
.trending-h1 {
    grid-column: 1/2;
    grid-row:4/5;
    display: grid;
    align-self: center;
}
.trending {
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: white;
    display: grid;
    grid-template-columns: 5% 15% 75% 5%;
    grid-template-rows: 10% 22.5% 22.5% 22.5% 22.5%;
    border-radius: 8px;
}
.profile-img-1 {
    grid-column:2/3;
    grid-row:2/3;
}
.profile-img-2 {
    grid-column:2/3;
    grid-row:3/4;
}
.profile-img-3 {
    grid-column:2/3;
    grid-row:4/5;
}
.profile-img-4 {
    grid-column:2/3;
    grid-row:5/6;
}
.trending-users-1 {
    grid-column: 3/4;
    grid-row:2/3;
}
.trending-users-2 {
    grid-column: 3/4;
    grid-row:3/4;
}
.trending-users-3 {
    grid-column: 3/4;
    grid-row:4/5;
}
.trending-users-4 {
    grid-column: 3/4;
    grid-row:5/6;
}
.search-bar svg {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}
h2,p, h1 {
    margin:0px;
}
img {
    padding:0 10px;
    width:30px;
}